
PLAY [Configure of OPS445 VM] **************************************************

TASK [Gathering Facts] *********************************************************
ok: [mshrestha8]

TASK [Updating Apache (httpd)] *************************************************
ok: [mshrestha8]

TASK [Installing EPEL Repository] **********************************************
ok: [mshrestha8]

TASK [Removeing 'tree' package] ************************************************
ok: [mshrestha8]

TASK [Set Hostname] ************************************************************
ok: [mshrestha8]

TASK [Creating a new user with sudo access] ************************************
ok: [mshrestha8]

TASK [Ensure .ssh directory exists for new user] *******************************
ok: [mshrestha8]

TASK [Configuring new user for SSH] ********************************************
ok: [mshrestha8]

TASK [Directory structure Setup for labs] **************************************
ok: [mshrestha8] => (item=1)
ok: [mshrestha8] => (item=2)
ok: [mshrestha8] => (item=3)
ok: [mshrestha8] => (item=4)
ok: [mshrestha8] => (item=5)
ok: [mshrestha8] => (item=6)
ok: [mshrestha8] => (item=7)
ok: [mshrestha8] => (item=8)
ok: [mshrestha8] => (item=9)

PLAY RECAP *********************************************************************
mshrestha8                 : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

